# Docker Compose
COMPOSE_PROJECT_NAME=your-site-dev

# Domain
DOMAIN=your-site.local
INTERFACE=127.0.0.1

# Database setup
DB_NAME=bitrix
DB_USER=bitrix
DB_PASSWORD=db_pass
DB_ROOT_PASSWORD=root
DB_PORT=3306

# PHP setup
USER_ID=1000
GROUP=www-data
PHP_VERSION=8.1
PHP_MBSTRING_FUNC_OVERLOAD=0
PHP_FPM_PORT=10000
COMPOSER_VERSION=''

# XDEBUG
XDEBUG_VERSION='3.0.0'
XDEBUG_PORT=9003
XDEBUG_HOST=172.17.0.1
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=default
XDEBUG_DISCOVER_CLIENT_HOST=false
SERVER_NAME=localhost

# NGINX
#[^(.+)(.@YOUR_PROJECT_DOMAIN@)$] use if you need to specify root folder. Do not use the "/" symbol
NGINX_ROOT_REGEXP=
NGINX_ROOT_CONDITION_NUMBER=1
